<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion 2</title>
    <script src="2.js"></script>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container1{
            background-color: aqua;
            padding: 10px;
            align-items: center;
            width: 50vh;
            height: 100px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
        }

        .Invalid{
            visibility: hidden;
            color: red;
        }
        
        .container2{
            background-color: royalblue;
            width: 50vh;
            height: 70px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div>Login Here</div>
            <div class="textbox" id="textbox1">
                <input type="text" placeholder="Userid" id="textbox2" required >
                <input type="password" placeholder="Password" id="textbox3" required >
            </div>
            <button id="btn1" onclick="Loginhere()">Login</button>
            <div class="Invalid" id="empty"></div>
        </div>
       
        

        <div class="container2">
            <div class="card">
                <div>Sample</div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>